# Gboard Dictionary version:1
negro	#000000	es-ES
azul	#0000FF	es-ES
verde	#00FF00	es-ES
cian	#00FFFF	es-ES
gris	#888888	es-ES
rojo	#FF0000	es-ES
morado	#FF00FF	es-ES
amarillo	#FFFF00	es-ES
blanco	#FFFFFF	es-ES
000	(0, 0, 0)	es-ES
xyz	(x, y, z)	es-ES
T	-	es-ES
M	--	es-ES
O	---	es-ES
CH	----	es-ES
G	--.	es-ES
Q	--.-	es-ES
Z	--..	es-ES
N	-.	es-ES
K	-.-	es-ES
Y	-.--	es-ES
C	-.-.	es-ES
D	-..	es-ES
X	-..-	es-ES
B	-...	es-ES
iยฒ	-1	es-ES
E	.	es-ES
A	.-	es-ES
W	.--	es-ES
J	.---	es-ES
P	.--.	es-ES
R	.-.	es-ES
L	.-..	es-ES
I	..	es-ES
U	..-	es-ES
F	..-.	es-ES
ร	..-..	es-ES
S	...	es-ES
V	...-	es-ES
H	....	es-ES
b10	0, 1, 2, 3, 4, 5, 6, 7, 8, 9	es-ES
b16	0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F	es-ES
omega.v	0.56714329040978387299996866221035554975381578718651250813513107922304579308668456669321944696175229	es-ES
v.ฮฉ	0.56714329040978387299996866221035554975381578718651250813513107922304579308668456669321944696175229	es-ES
gamma.v	0.57721566490153286060651209008240243104215933593992359880576723488486772677766467093694706329174674	es-ES
v.ษฃ	0.57721566490153286060651209008240243104215933593992359880576723488486772677766467093694706329174674	es-ES
esp	00000	es-ES
aa	00001	es-ES
bb	00010	es-ES
cc	00011	es-ES
dd	00100	es-ES
ee	00101	es-ES
ff	00110	es-ES
gg	00111	es-ES
hh	01000	es-ES
ii	01001	es-ES
jj	01010	es-ES
kk	01011	es-ES
ll	01100	es-ES
mm	01101	es-ES
nn	01110	es-ES
oo	01111	es-ES
H.n	1	es-ES
1ยน	1	es-ES
phi.v	1.61803398874989484820458683436563811772030917980576286213544862270526046281890244970720720418939113	es-ES
v.ฯ	1.61803398874989484820458683436563811772030917980576286213544862270526046281890244970720720418939113	es-ES
Ne.n	10	es-ES
Fm.n	100	es-ES
pp	10000	es-ES
qq	10001	es-ES
rr	10010	es-ES
ss	10011	es-ES
Md.n	101	es-ES
tt	10100	es-ES
uu	10101	es-ES
vv	10110	es-ES
ww	10111	es-ES
No.n	102	es-ES
Lr.n	103	es-ES
Rf.n	104	es-ES
Db.n	105	es-ES
Sg.n	106	es-ES
Bh.n	107	es-ES
Hs.n	108	es-ES
Mt.n	109	es-ES
k.u	10ยณ	es-ES
M.u	10โถ	es-ES
G.u	10โน	es-ES
m.u	10โปยณ	es-ES
ฮผ.u	10โปโถ	es-ES
n.u	10โปโน	es-ES
Na.n	11	es-ES
Ds.n	110	es-ES
xx	11000	es-ES
yy	11001	es-ES
zz	11010	es-ES
รฑรฑ	11011	es-ES
Rg.n	111	es-ES
Cn.n	112	es-ES
Nh.n	113	es-ES
Fl.n	114	es-ES
Lv.n	115	es-ES
Mc.n	116	es-ES
Ts.n	117	es-ES
Og.n	118	es-ES
Mg.n	12	es-ES
diciembre	12	es-ES
Al.n	13	es-ES
Si.n	14	es-ES
P.n	15	es-ES
S.n	16	es-ES
8โธ	16777216	es-ES
Cl.n	17	es-ES
Ar.n	18	es-ES
K.n	19	es-ES
He.c	1sยฒ	es-ES
Be.c	1sยฒ 2sยฒ	es-ES
C.c	1sยฒ 2sยฒ 2pยฒ	es-ES
N.c	1sยฒ 2sยฒ 2pยณ	es-ES
B.c	1sยฒ 2sยฒ 2pยน	es-ES
O.c	1sยฒ 2sยฒ 2pโด	es-ES
F.c	1sยฒ 2sยฒ 2pโต	es-ES
Ne.c	1sยฒ 2sยฒ 2pโถ	es-ES
Mg.c	1sยฒ 2sยฒ 2pโถ 3sยฒ	es-ES
Si.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pยฒ	es-ES
P.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pยณ	es-ES
Al.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pยน	es-ES
S.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโด	es-ES
Cl.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโต	es-ES
Ar.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ	es-ES
Ti.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 3dยฒ 4sยฒ	es-ES
V.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 3dยณ 4sยฒ	es-ES
Sc.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 3dยน 4sยฒ	es-ES
Zn.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 3dยนโฐ 4sยฒ	es-ES
Cr.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 3dโด 4sยฒ	es-ES
Mn.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 3dโต 4sยฒ	es-ES
Fe.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 3dโถ 4sยฒ	es-ES
Co.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 3dโท 4sยฒ	es-ES
Ni.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 3dโธ 4sยฒ	es-ES
Cu.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 3dโน4sยฒ	es-ES
Ca.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ	es-ES
Ge.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pยฒ	es-ES
As.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pยณ	es-ES
Ga.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pยน	es-ES
Se.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโด	es-ES
Br.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโต	es-ES
Kr.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ	es-ES
Sr.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ	es-ES
Zr.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยฒ	es-ES
Nb.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยณ	es-ES
Y.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยน	es-ES
Cd.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ	es-ES
Sn.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pยฒ	es-ES
Sb.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pยณ	es-ES
In.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pยน	es-ES
Te.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโด	es-ES
I.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโต	es-ES
Xe.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ	es-ES
Rf.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ	es-ES
Pr.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยณ 6sยฒ	es-ES
Ce.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยน 5dยน 6sยฒ	es-ES
Er.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนยฒ 6sยฒ	es-ES
Tm.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนยณ 6sยฒ	es-ES
Ho.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนยน 6sยฒ	es-ES
Dy.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโฐ 6sยฒ	es-ES
Hf.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยฒ 6sยฒ	es-ES
Cn.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยฒ 6sยฒ 6pโถ 5fยนโด 6dยนโฐ 7sยฒ	es-ES
Ta.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยณ 6sยฒ	es-ES
Lu.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยน 6sยฒ	es-ES
Hg.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยนโฐ 6sยฒ	es-ES
Pb.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยนโฐ 6sยฒ 6pยฒ	es-ES
Bi.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยนโฐ 6sยฒ 6pยณ	es-ES
Tl.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยนโฐ 6sยฒ 6pยน	es-ES
Po.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยนโฐ 6sยฒ 6pโด	es-ES
At.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยนโฐ 6sยฒ 6pโต	es-ES
Rn.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยนโฐ 6sยฒ 6pโถ	es-ES
Pa.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยนโฐ 6sยฒ 6pโถ 5fยฒ 6dยน 7sยฒ	es-ES
U.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยนโฐ 6sยฒ 6pโถ 5fยณ 6dยน 7sยฒ	es-ES
Fm.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยนโฐ 6sยฒ 6pโถ 5fยนยฒ 7sยฒ	es-ES
Md.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยนโฐ 6sยฒ 6pโถ 5fยนยณ 7sยฒ	es-ES
Es.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยนโฐ 6sยฒ 6pโถ 5fยนยน 7sยฒ	es-ES
Cf.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยนโฐ 6sยฒ 6pโถ 5fยนโฐ 7sยฒ	es-ES
Db.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยนโฐ 6sยฒ 6pโถ 5fยนโด 6dยณ 7sยฒ	es-ES
Fl.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยนโฐ 6sยฒ 6pโถ 5fยนโด 6dยนโฐ 7sยฒ 7pยฒ	es-ES
Lv.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยนโฐ 6sยฒ 6pโถ 5fยนโด 6dยนโฐ 7sยฒ 7pยณ	es-ES
Nh.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยนโฐ 6sยฒ 6pโถ 5fยนโด 6dยนโฐ 7sยฒ 7pยน	es-ES
Mc.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยนโฐ 6sยฒ 6pโถ 5fยนโด 6dยนโฐ 7sยฒ 7pโด	es-ES
Ts.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยนโฐ 6sยฒ 6pโถ 5fยนโด 6dยนโฐ 7sยฒ 7pโต	es-ES
Og.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยนโฐ 6sยฒ 6pโถ 5fยนโด 6dยนโฐ 7sยฒ 7pโถ	es-ES
Sg.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยนโฐ 6sยฒ 6pโถ 5fยนโด 6dโด 7sยฒ	es-ES
Bh.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยนโฐ 6sยฒ 6pโถ 5fยนโด 6dโต 7sยฒ	es-ES
Hs.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยนโฐ 6sยฒ 6pโถ 5fยนโด 6dโถ 7sยฒ	es-ES
Mt.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยนโฐ 6sยฒ 6pโถ 5fยนโด 6dโท 7sยฒ	es-ES
Ds.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยนโฐ 6sยฒ 6pโถ 5fยนโด 6dโธ 7sยฒ	es-ES
Rg.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยนโฐ 6sยฒ 6pโถ 5fยนโด 6dโน 7sยฒ	es-ES
No.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยนโฐ 6sยฒ 6pโถ 5fยนโด 7sยฒ	es-ES
Lr.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยนโฐ 6sยฒ 6pโถ 5fยนโด 7sยฒ 7pยน	es-ES
Np.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยนโฐ 6sยฒ 6pโถ 5fโด 6dยน 7sยฒ	es-ES
Pu.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยนโฐ 6sยฒ 6pโถ 5fโถ 7sยฒ	es-ES
Cm.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยนโฐ 6sยฒ 6pโถ 5fโท 6dยน 7sยฒ	es-ES
Am.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยนโฐ 6sยฒ 6pโถ 5fโท 7sยฒ	es-ES
Bk.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยนโฐ 6sยฒ 6pโถ 5fโน 7sยฒ	es-ES
Ac.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยนโฐ 6sยฒ 6pโถ 6dยน 7sยฒ	es-ES
Th.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยนโฐ 6sยฒ 6pโถ 6dยน 7sยฒ	es-ES
Pt.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยนโฐ 6sยน	es-ES
Au.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dยนโฐ 6sยน	es-ES
Ra.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dโฐยน 6sยฒ 6pโถ 7sยฒ	es-ES
Fr.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dโฐยน 6sยฒ 6pโถ 7sยน	es-ES
W.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dโด 6sยฒ	es-ES
Re.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dโต 6sยฒ	es-ES
Os.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dโถ 6sยฒ	es-ES
Ir.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 5dโท 6sยฒ	es-ES
Yb.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fยนโด 6sยฒ	es-ES
Nd.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fโด 6sยฒ	es-ES
Pm.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fโต 6sยฒ	es-ES
Sm.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fโถ 6sยฒ	es-ES
Gd.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fโท 5dยน 6sยฒ	es-ES
Eu.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fโท 6sยฒ	es-ES
Tb.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 4fโน 6sยฒ	es-ES
La.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 5dยน 6sยฒ	es-ES
Ba.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 6sยฒ	es-ES
Cs.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dยนโฐ 5pโถ 6sยน	es-ES
Mo.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dโด	es-ES
Tc.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dโต	es-ES
Ru.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dโถ	es-ES
Rh.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dโท	es-ES
Pd.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dโธ	es-ES
Ag.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยฒ 4dโน	es-ES
Rb.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยฒ 3dยนโฐ 4pโถ 5sยน	es-ES
K.c	1sยฒ 2sยฒ 2pโถ 3sยฒ 3pโถ 4sยน	es-ES
Na.c	1sยฒ 2sยฒ 2pโถ 3sยน	es-ES
Li.c	1sยฒ 2sยน	es-ES
H.c	1sยน	es-ES
He.n	2	es-ES
e.v	2.71828182845904523536028747135266249775724709369995957496696762772407663035354759457138217852516642	es-ES
Ca.n	20	es-ES
Sc.n	21	es-ES
Ti.n	22	es-ES
V.n	23	es-ES
Cr.n	24	es-ES
Mn.n	25	es-ES
4โด	256	es-ES
Fe.n	26	es-ES
Co.n	27	es-ES
Ni.n	28	es-ES
Cu.n	29	es-ES
c	299792458	es-ES
Li.n	3	es-ES
pi.v	3.14159265358979323846264338327950288419716939937510582097494459230781640628620899862803482534211706	es-ES
Zn.n	30	es-ES
Ga.n	31	es-ES
5โต	3125	es-ES
Ge.n	32	es-ES
As.n	33	es-ES
Se.n	34	es-ES
Br.n	35	es-ES
Kr.n	36	es-ES
Rb.n	37	es-ES
3ยณ	37	es-ES
Sr.n	38	es-ES
9โน	387420489	es-ES
Y.n	39	es-ES
Be.n	4	es-ES
2ยฒ	4	es-ES
Zr.n	40	es-ES
Nb.n	41	es-ES
Mo.n	42	es-ES
Tc.n	43	es-ES
Ru.n	44	es-ES
Rh.n	45	es-ES
Pd.n	46	es-ES
6โถ	46656	es-ES
Ag.n	47	es-ES
Cd.n	48	es-ES
In.n	49	es-ES
B.n	5	es-ES
Sn.n	50	es-ES
Sb.n	51	es-ES
Te.n	52	es-ES
I.n	53	es-ES
Xe.n	54	es-ES
Cs.n	55	es-ES
Ba.n	56	es-ES
La.n	57	es-ES
Ce.n	58	es-ES
Pr.n	59	es-ES
C.n	6	es-ES
tau.v	6.28318530717958647692528676655900576839433879875021164194988918461563281257241799725606965068423413	es-ES
Nd.n	60	es-ES
Pm.n	61	es-ES
Sm.n	62	es-ES
Eu.n	63	es-ES
Gd.n	64	es-ES
Tb.n	65	es-ES
Dy.n	66	es-ES
Ho.n	67	es-ES
Er.n	68	es-ES
Tm.n	69	es-ES
N.n	7	es-ES
Yb.n	70	es-ES
Lu.n	71	es-ES
Hf.n	72	es-ES
Ta.n	73	es-ES
W.n	74	es-ES
Re.n	75	es-ES
Os.n	76	es-ES
Ir.n	77	es-ES
Pt.n	78	es-ES
Au.n	79	es-ES
O.n	8	es-ES
Hg.n	80	es-ES
Tl.n	81	es-ES
Pb.n	82	es-ES
7โท	823543	es-ES
Bi.n	83	es-ES
Po.n	84	es-ES
At.n	85	es-ES
Rn.n	86	es-ES
Fr.n	87	es-ES
Ra.n	88	es-ES
Ac.n	89	es-ES
F.n	9	es-ES
Th.n	90	es-ES
Pa.n	91	es-ES
U.n	92	es-ES
Np.n	93	es-ES
Pu.n	94	es-ES
Am.n	95	es-ES
Cm.n	96	es-ES
Bk.n	97	es-ES
Cf.n	98	es-ES
Es.n	99	es-ES
A.up	A	es-ES
.-	A	es-ES
m.4	Abril	es-ES
e.89	Ac	es-ES
e.47	Ag	es-ES
m.8	Agosto	es-ES
e.13	Al	es-ES
e.95	Am	es-ES
e.18	Ar	es-ES
e.33	As	es-ES
e.85	At	es-ES
e.79	Au	es-ES
-...	B	es-ES
e.5	B	es-ES
e.56	Ba	es-ES
e.4	Be	es-ES
e.107	Bh	es-ES
e.83	Bi	es-ES
e.97	Bk	es-ES
e.35	Br	es-ES
hipobromito	BrO	es-ES
bromito	BrOโ	es-ES
bromato	BrOโ	es-ES
perbromato	BrOโ	es-ES
-.-.	C	es-ES
e.6	C	es-ES
----	CH	es-ES
metano	CHโ	es-ES
co2	COโ	es-ES
carbonato	COโ	es-ES
e.20	Ca	es-ES
e.48	Cd	es-ES
e.58	Ce	es-ES
e.98	Cf	es-ES
e.17	Cl	es-ES
hipoclorito	ClO	es-ES
clorito	ClOโ	es-ES
clorato	ClOโ	es-ES
perclorato	ClOโ	es-ES
cloro	Clโ	es-ES
e.96	Cm	es-ES
e.112	Cn	es-ES
e.27	Co	es-ES
e.24	Cr	es-ES
e.55	Cs	es-ES
e.29	Cu	es-ES
ATP	CโโHโโNโOโโPโ	es-ES
-..	D	es-ES
e.105	Db	es-ES
m.12	Diciembre	es-ES
e.110	Ds	es-ES
e.66	Dy	es-ES
.	E	es-ES
m.1	Enero	es-ES
e.68	Er	es-ES
e.99	Es	es-ES
e.63	Eu	es-ES
e.9	F	es-ES
..-.	F	es-ES
e.26	Fe	es-ES
m.2	Febrero	es-ES
e.114	Fl	es-ES
e.100	Fm	es-ES
e.87	Fr	es-ES
fluor	Fโ	es-ES
--.	G	es-ES
e.31	Ga	es-ES
e.64	Gd	es-ES
e.32	Ge	es-ES
e.1	H	es-ES
....	H	es-ES
e.2	He	es-ES
e.72	Hf	es-ES
e.80	Hg	es-ES
e.67	Ho	es-ES
e.108	Hs	es-ES
proton	Hโบ	es-ES
agua	HโO	es-ES
hidronio	HโOโบ	es-ES
e.53	I	es-ES
..	I	es-ES
e.49	In	es-ES
e.77	Ir	es-ES
J	J	es-ES
m.7	Julio	es-ES
m.6	Junio	es-ES
e.19	K	es-ES
-.-	K	es-ES
e.36	Kr	es-ES
.-..	L	es-ES
e.57	La	es-ES
e.3	Li	es-ES
e.103	Lr	es-ES
e.71	Lu	es-ES
e.115	Lv	es-ES
--	M	es-ES
m.3	Marzo	es-ES
m.5	Mayo	es-ES
e.116	Mc	es-ES
e.101	Md	es-ES
e.12	Mg	es-ES
e.25	Mn	es-ES
e.42	Mo	es-ES
e.109	Mt	es-ES
e.7	N	es-ES
-.	N	es-ES
amonรญaco	NHโ 	es-ES
amonio	NHโ 	es-ES
nitrito	NOโ	es-ES
nitrato	NOโ	es-ES
e.11	Na	es-ES
e.41	Nb	es-ES
e.60	Nd	es-ES
e.10	Ne	es-ES
e.113	Nh	es-ES
e.28	Ni	es-ES
e.102	No	es-ES
m.11	Noviembre	es-ES
e.93	Np	es-ES
na	Nโ	es-ES
---	O	es-ES
e.8	O	es-ES
OH	OHโป	es-ES
m.10	Octubre	es-ES
e.118	Og	es-ES
e.76	Os	es-ES
OwO	OwOแดผสทแดผ	es-ES
o2	Oโ	es-ES
e.15	P	es-ES
.--.	P	es-ES
fosfato	POโ	es-ES
e.91	Pa	es-ES
e.82	Pb	es-ES
e.46	Pd	es-ES
e.61	Pm	es-ES
e.84	Po	es-ES
e.59	Pr	es-ES
e.78	Pt	es-ES
e.94	Pu	es-ES
--.-	Q	es-ES
.-.	R	es-ES
e.88	Ra	es-ES
e.37	Rb	es-ES
e.75	Re	es-ES
e.104	Rf	es-ES
e.111	Rg	es-ES
e.45	Rh	es-ES
e.86	Rn	es-ES
e.44	Ru	es-ES
e.16	S	es-ES
...	S	es-ES
sulfito	SOโ	es-ES
sulfato	SOโ	es-ES
e.51	Sb	es-ES
e.21	Sc	es-ES
e.34	Se	es-ES
m.9	Septiembre	es-ES
e.106	Sg	es-ES
e.14	Si	es-ES
silicato	SiOโ	es-ES
e.62	Sm	es-ES
e.50	Sn	es-ES
e.38	Sr	es-ES
-	T	es-ES
e.73	Ta	es-ES
e.65	Tb	es-ES
e.43	Tc	es-ES
e.52	Te	es-ES
e.90	Th	es-ES
e.22	Ti	es-ES
e.81	Tl	es-ES
e.69	Tm	es-ES
e.117	Ts	es-ES
e.92	U	es-ES
..-	U	es-ES
UwU.x	UwU(x) = xแตสทแต + xแตสทแต + xแถสทแถ + ... + xแถปสทแถป	es-ES
UwU	UwUแตสทแต	es-ES
e.23	V	es-ES
...-	V	es-ES
w.74	W	es-ES
.--	W	es-ES
-..-	X	es-ES
e.54	Xe	es-ES
e.39	Y	es-ES
-.--	Y	es-ES
e.70	Yb	es-ES
--..	Z	es-ES
e.Zn	Zn	es-ES
e.40	Zr	es-ES
abc	a, b, c, d, e, f, g, h, i, j, k, l, m, n, รฑ, o, p, q, r, s, t, u, v, w, x, y, z	es-ES
abs	abs(x)	es-ES
acos	acos(x)	es-ES
acosh	acosh(x)	es-ES
asin	asin(x)	es-ES
asinh	asinh(x)	es-ES
atan	atan(x)	es-ES
atanh	atanh(x)	es-ES
awa	awaแตสทแต	es-ES
ec2	axยฒ + bx + c = 0	es-ES
bb	bbแตแต	es-ES
ceil	ceil(x)	es-ES
cos	cos(x)	es-ES
cis	cos(x) + isin(x)	es-ES
cosh	cosh(x)	es-ES
cot	cot(x)	es-ES
ewe	eweแตสทแต	es-ES
exp	eหฃ	es-ES
ef	eหฃโฑ = cos(x) + iโขsin(x)	es-ES
elec	eโป	es-ES
f	f(x)	es-ES
floor	floor(x)	es-ES
f-1	fโปยน(x)	es-ES
().u	hola	es-ES
iwi	iwiโฑสทโฑ	es-ES
ln	ln(x)	es-ES
log	log(x)	es-ES
logphi	logแตฉ(x)	es-ES
log2	logโ(x)	es-ES
owo	owoแตสทแต	es-ES
sin	sin(x)	es-ES
sinh	sinh(x)	es-ES
sc1	sinยฒ(x) + cosยฒ(x) = 1	es-ES
tan	tan(x)	es-ES
tanh	tanh(x)	es-ES
uwu	uwuแตสทแต	es-ES
qf	x = [-b ยฑ โ(bยฒ - 4ac)]รท(2a)	es-ES
xd	xdหฃแต	es-ES
abss	ยชแตหขโฝหฃโพ	es-ES
2u	ยฒ	es-ES
3u	ยณ	es-ES
1u	ยน	es-ES
nsuperindices	ยน ยฒ ยณ โด โต โถ โท โธ โน โฐ	es-ES
..-..	ร	es-ES
ADN	รกcido desoxirribonucleico	es-ES
c.planck	ฤง	es-ES
gamma	ษฃ	es-ES
h.u	สฐ	es-ES
j.u	สฒ	es-ES
r.u	สณ	es-ES
w.u	สท	es-ES
y.u	สธ	es-ES
l.u	หก	es-ES
logs	หกแตแตโฝหฃโพ	es-ES
lns	หกโฟโฝหฃโพ	es-ES
s.u	หข	es-ES
st	หขแต	es-ES
sinhs	หขโฑโฟสฐโฝหฃโพ	es-ES
sins	หขโฑโฟโฝหฃโพ	es-ES
x.u	หฃ	es-ES
alfa	ฮฑ	es-ES
beta	ฮฒ	es-ES
delta	ฮด	es-ES
epsilon	ฮต	es-ES
theta	ฮธ	es-ES
lambda	ฮป	es-ES
mu	ฮผ	es-ES
pi	ฯ	es-ES
sigma	ฯ	es-ES
tau	ฯ	es-ES
phi	ฯ	es-ES
ji	ฯ	es-ES
psi	ฯ	es-ES
omega	ฯ	es-ES
wau	ฯ	es-ES
telegugu	เฐเฑเฐโเฐพ	es-ES
A.u	แดฌ	es-ES
SUPERINDICES	แดฌ แดฎ แดฐ แดฑ แดณ แดด แดต แดถ แดท แดธ แดน แดบ แดผ แดพ แดฟ แต แต แต	es-ES
B.u	แดฎ	es-ES
D.u	แดฐ	es-ES
E.u	แดฑ	es-ES
G.u	แดณ	es-ES
H.u	แดด	es-ES
J.u	แดถ	es-ES
K.u	แดท	es-ES
L.u	แดธ	es-ES
M.u	แดน	es-ES
N.u	แดบ	es-ES
O.u	แดผ	es-ES
P.u	แดพ	es-ES
R.u	แดฟ	es-ES
T.u	แต	es-ES
U.u	แต	es-ES
W.u	แต	es-ES
Ws	แตโฝหฃโพ	es-ES
a.u	แต	es-ES
superindices	แต แต แถ แต แต แถ แต สฐ โฑ สฒ แต แต โฟ หก แต แต สณ หข แต แต แต สท หฃ สธ แถป	es-ES
b.u	แต	es-ES
d.u	แต	es-ES
e.u	แต	es-ES
exps	แตหฃแตโฝหฃโพ	es-ES
g.u	แต	es-ES
k.u	แต	es-ES
m.u	แต	es-ES
o.u	แต	es-ES
p.u	แต	es-ES
t.u	แต	es-ES
th	แตสฐ	es-ES
tanhs	แตแตโฟสฐโฝหฃโพ	es-ES
tans	แตแตโฟโฝหฃโพ	es-ES
u.u	แต	es-ES
v.u	แต	es-ES
u.d	แตค	es-ES
beta.d	แตฆ	es-ES
phi.d	แตฉ	es-ES
c.u	แถ	es-ES
ceils	แถแตโฑหกโฝหฃโพ	es-ES
coshs	แถแตหขสฐโฝหฃโพ	es-ES
coss	แถแตหขโฝหฃโพ	es-ES
f.u	แถ	es-ES
floors	แถหกแตแตสณโฝหฃโพ	es-ES
fs	แถโฝหฃโพ	es-ES
z.u	แถป	es-ES
0u	โฐ	es-ES
i.up	โฑ	es-ES
4u	โด	es-ES
5u	โต	es-ES
6u	โถ	es-ES
7u	โท	es-ES
8u	โธ	es-ES
9u	โน	es-ES
mas.u	โบ	es-ES
menos.u	โป	es-ES
igual.u	โผ	es-ES
par.u	โฝโพ	es-ES
n.u	โฟ	es-ES
nd	โฟแต	es-ES
0d	โ	es-ES
1d	โ	es-ES
nsubindices	โ โ โ โ โ โ โ โ โ โ	es-ES
2d	โ	es-ES
3d	โ	es-ES
4d	โ	es-ES
5d	โ	es-ES
6d	โ	es-ES
7d	โ	es-ES
8d	โ	es-ES
9d	โ	es-ES
mas.d	โ	es-ES
menos.d	โ	es-ES
igual.d	โ	es-ES
b.10	โโโโ	es-ES
b.16	โโโโ	es-ES
b.2	โโโ	es-ES
par.d	โโ	es-ES
a.d	โ	es-ES
subindices	โ โ โ โฑผ โ โ โ โ โ โ โ โ แตค แตฅ โ	es-ES
e.d	โ	es-ES
x.d	โ	es-ES
h.d	โ	es-ES
k.d	โ	es-ES
m.d	โ	es-ES
mmm	โโโmmmแตแตแต	es-ES
n.d	โ	es-ES
t.d	โ	es-ES
COMPLEJO	โ	es-ES
NATURAL	โ	es-ES
CONJUNTOS	โ โค โ โ โ โ	es-ES
RACIONAL	โ	es-ES
REAL	โ	es-ES
ENTERO	โค	es-ES
IMAGINARIO	โ	es-ES
nabla	โ	es-ES
elementode	โ	es-ES
noelementode	โ	es-ES
1รท0	โ	es-ES
angulo	โ	es-ES
integral	โซ  dx	es-ES
intinv	โซ fโปยน(x) dx = xโขfโปยน(x) - F(fโปยน(x))	es-ES
ipp	โซ uโขdv = uv - โซ vโขdu	es-ES
intdef	โซโแต f(x) dx = F(b) - F(a)	es-ES
op.orden	โฐโฑ	es-ES
perpendicular	โ	es-ES
AA	โ	es-ES
BRAILLE	โโโโโโโโโโโโโโปโโโโโโโฅโงโบโญโฝโต	es-ES
BB	โ	es-ES
KK	โ	es-ES
LL	โ	es-ES
CC	โ	es-ES
II	โ	es-ES
FF	โ	es-ES
รร	โ	es-ES
MM	โ	es-ES
SS	โ	es-ES
PP	โ	es-ES
EE	โ	es-ES
HH	โ	es-ES
OO	โ	es-ES
RR	โ	es-ES
DD	โ	es-ES
JJ	โ	es-ES
GG	โ	es-ES
NN	โ	es-ES
TT	โ	es-ES
QQ	โ	es-ES
shift	โ	es-ES
UU	โฅ	es-ES
VV	โง	es-ES
รร	โฌ	es-ES
XX	โญ	es-ES
รร	โฎ	es-ES
รร	โณ	es-ES
ZZ	โต	es-ES
รร	โท	es-ES
WW	โบ	es-ES
รร	โป	es-ES
num	โผ	es-ES
YY	โฝ	es-ES
รร	โพ	es-ES
braille	โฟ	es-ES
j.d	โฑผ	es-ES
jajaja	โฑผโโฑผโโฑผโโฑผโโฑผโโฑผโjajajajajajaสฒแตสฒแตสฒแตสฒแตสฒแตสฒแต	es-ES
0	๐	es-ES
1	๐	es-ES
2	๐	es-ES
3	๐	es-ES
4	๐	es-ES
5	๐	es-ES
6	๐	es-ES
7	๐	es-ES
8	๐	es-ES
9	๐	es-ES
